[flake8]
exclude = .git, venv, lib, .tox, build, .eggs
ignore = E226,E302,E41,E501

[pycodestyle]
count = False
ignore = E226,E302,E41,E501
max-line-length = 88
statistics = True

[bdist_wheel]
universal = 1
